NAMESPACE=default
NUM_WORKERS=4
HA_ENABLED=true
HA_NODE_ID=echoperator-0
HA_LEASE_LOCK_NAME=echoperator
HA_LEASE_DURATION_SECONDS=15
HA_RENEW_DEADLINE_SECONDS=10
HA_RETRY_PERIOD_SECONDS=2
ENV=local
LOG_LEVEL=debug